Variable format

candidatename_city/state/etc. (underscores between cities with multiple words)

In [1]:
import pandas as pd

In [2]:
buttigieg = pd.read_csv("pete_buttigieg_campaign_finance.csv")

In [5]:
buttigieg.head()

,committee_id,committee_name,report_year,report_type,image_number,line_number,transaction_id,file_number,committee_name.1,entity_type,...,filing_form,link_id,is_individual,memo_text,two_year_transaction_period,schedule_type,increased_limit,sub_id,pdf_url,line_number_label
0,C00697441,"PETE FOR AMERICA, INC.",2019,Q1,2.019040e+17,17A,471458,1324922,NaN,IND,...,F3P,4.041520e+18,t,* EARMARKED CONTRIBUTION: SEE BELOW,2020,SA,NaN,4.041820e+18,http://docquery.fec.gov/cgi-bin/fecimg/?201904...,Contributions From Individuals/Persons Other T...
1,C00697441,"PETE FOR AMERICA, INC.",2019,Q1,2.019040e+17,17A,511216,1324922,NaN,IND,...,F3P,4.041520e+18,t,* EARMARKED CONTRIBUTION: SEE BELOW,2020,SA,NaN,4.041820e+18,http://docquery.fec.gov/cgi-bin/fecimg/?201904...,Contributions From Individuals/Persons Other T...
2,C00697441,"PETE FOR AMERICA, INC.",2019,Q1,2.019040e+17,17A,578600,1324922,NaN,IND,...,F3P,4.041520e+18,t,* EARMARKED CONTRIBUTION: SEE BELOW,2020,SA,NaN,4.041820e+18,http://docquery.fec.gov/cgi-bin/fecimg/?201904...,Contributions From Individuals/Persons Other T...
3,C00697441,"PETE FOR AMERICA, INC.",2019,Q1,2.019040e+17,17A,603192,1324922,NaN,IND,...,F3P,4.041520e+18,t,* EARMARKED CONTRIBUTION: SEE BELOW,2020,SA,NaN,4.041820e+18,http://docquery.fec.gov/cgi-bin/fecimg/?201904...,Contributions From Individuals/Persons Other T...
4,C00697441,"PETE FOR AMERICA, INC.",2019,Q1,2.019040e+17,17A,441716,1324922,NaN,IND,...,F3P,4.041520e+18,t,* EARMARKED CONTRIBUTION: SEE BELOW,2020,SA,NaN,4.041820e+18,http://docquery.fec.gov/cgi-bin/fecimg/?201904...,Contributions From Individuals/Persons Other T...

In [6]:
buttigieg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5323 entries, 0 to 5322
Data columns (total 77 columns):
committee_id                             5323 non-null object
committee_name                           5323 non-null object
report_year                              5323 non-null int64
report_type                              5323 non-null object
image_number                             5323 non-null float64
line_number                              5323 non-null object
transaction_id                           5323 non-null int64
file_number                              5323 non-null int64
committee_name.1                         0 non-null float64
entity_type                              5323 non-null object
entity_type_desc                         5323 non-null object
unused_contbr_id                         5162 non-null object
contributor_prefix                       0 non-null float64
contributor_name                         5323 non-null object
recipient_committee_type                 5323 non-null object
contributor_first_name                   5323 non-null object
contributor_middle_name                  231 non-null object
contributor_last_name                    5323 non-null object
contributor_suffix                       36 non-null object
contributor_street_1                     5323 non-null object
contributor_street_2                     1257 non-null object
contributor_city                         5323 non-null object
contributor_state                        5323 non-null object
contributor_zip                          5323 non-null int64
contributor_employer                     5289 non-null object
contributor_occupation                   5283 non-null object
contributor_id                           5162 non-null object
receipt_type                             5323 non-null object
receipt_type_desc                        5323 non-null object
receipt_type_full                        0 non-null float64
memo_code                                72 non-null object
memo_code_full                           0 non-null float64
contribution_receipt_date                5323 non-null object
contribution_receipt_amount              5323 non-null float64
contributor_aggregate_ytd                5323 non-null float64
candidate_id                             0 non-null float64
candidate_name                           0 non-null float64
candidate_first_name                     0 non-null float64
candidate_last_name                      0 non-null float64
candidate_middle_name                    0 non-null float64
candidate_prefix                         0 non-null float64
candidate_suffix                         0 non-null float64
candidate_office                         0 non-null float64
candidate_office_full                    0 non-null float64
candidate_office_state                   0 non-null float64
candidate_office_state_full              0 non-null float64
candidate_office_district                0 non-null float64
conduit_committee_id                     0 non-null float64
conduit_committee_name                   0 non-null float64
conduit_committee_street1                0 non-null float64
conduit_committee_street2                0 non-null float64
conduit_committee_city                   0 non-null float64
conduit_committee_state                  0 non-null float64
conduit_committee_zip                    0 non-null float64
donor_committee_name                     0 non-null float64
national_committee_nonfederal_account    0 non-null float64
election_type                            5323 non-null object
election_type_full                       0 non-null float64
fec_election_type_desc                   5323 non-null object
fec_election_year                        5323 non-null int64
amendment_indicator                      5323 non-null object
amendment_indicator_desc                 5323 non-null object
schedule_type_full                       5323 non-null object
load_date                                5323 non-null object
original_sub_id                          0 non-null float64
back_reference_transaction_id            5200 non-null object
back_reference_schedule_name             5200 non-null object
filing_form                              5323 non-null object
link_id                                  5323 non-null float64
is_individual                            5323 non-null object
memo_text                                5236 non-null object
two_year_transaction_period              5323 non-null int64
schedule_type                            5323 non-null object
increased_limit                          0 non-null float64
sub_id                                   5323 non-null float64
pdf_url                                  5323 non-null object
line_number_label                        5323 non-null object
dtypes: float64(33), int64(6), object(38)
memory usage: 3.1+ MB

In [9]:
buttigieg.contributor_city.value_counts().reset_index()

                        index  contributor_city
0                    NEW YORK               454
1                  WASHINGTON               231
2               SAN FRANCISCO               220
3                     CHICAGO               198
4                 LOS ANGELES               178
5                INDIANAPOLIS               137
6                  SOUTH BEND               123
7                     SEATTLE               109
8                    BROOKLYN               109
9                     GRANGER                48
10               PHILADELPHIA                45
11                     AUSTIN                45
12                     BOSTON                41
13                    HOUSTON                41
14                    ATLANTA                38
15                 ALEXANDRIA                36
16                     DALLAS                36
17                   PORTLAND                33
18                  ARLINGTON                33
19                  SAN DIEGO                29
20                    OAKLAND                29
21                     DENVER                28
22                MINNEAPOLIS                24
23                  CHARLOTTE                23
24               SANTA MONICA                23
25             WEST HOLLYWOOD                21
26                  PALO ALTO                20
27                  CAMBRIDGE                20
28                   EVANSTON                17
29                SAINT LOUIS                17
...                       ...               ...
1133                EXCELSIOR                 1
1134                SANTA ANA                 1
1135             COLLEGE PARK                 1
1136          INCLINE VILLAGE                 1
1137                    SANDY                 1
1138                    EAGLE                 1
1139                  DURANGO                 1
1140                 WALDWICK                 1
1141                  KENMORE                 1
1142                   STUART                 1
1143                      GAY                 1
1144               CARBONDALE                 1
1145             MARBLE FALLS                 1
1146              DOWNINGTOWN                 1
1147             STRONGSVILLE                 1
1148                    PARMA                 1
1149                  CARDIFF                 1
1150                    ROLLA                 1
1151                  MERRICK                 1
1152          FOX RIVER GROVE                 1
1153             LAGUNA HILLS                 1
1154                  ROSWELL                 1
1155                  INDIANA                 1
1156               LAKE BLUFF                 1
1157  STRASBOURG 67000 FRANCE                 1
1158             SCOTTS MILLS                 1
1159             CONSHOHOCKEN                 1
1160                    DRUMS                 1
1161          OSLO 454 NORWAY                 1
1162          LAKE BARRINGTON                 1

[1163 rows x 2 columns]

In [7]:
buttigieg_west_hollywood = buttigieg[buttigieg.contributor_city == "WEST HOLLYWOOD"]

In [8]:
buttigieg_california = buttigieg[buttigieg.contributor_state == "CA"]

In [9]:
buttigieg_beverly_hills = buttigieg[buttigieg.contributor_city == "BEVERLY HILLS"]

In [10]:
buttigieg_los_angeles = buttigieg[buttigieg.contributor_city == "LOS ANGELES"]

In [31]:
buttigieg_west_hollywood.contribution_receipt_amount.reset_index().sort_values("contribution_receipt_amount", ascending=False)

    index  contribution_receipt_amount
7     833                       2700.0
12   3233                       1500.0
10   2675                        500.0
4     527                        500.0
11   2874                        250.0
19   4895                        250.0
18   4650                        250.0
15   4131                        250.0
20   5218                        250.0
8    1236                        250.0
14   3884                        180.0
0     392                        140.0
9    2543                        100.0
1     485                        100.0
6     597                        100.0
13   3883                        100.0
5     596                        100.0
16   4132                        100.0
3     487                        100.0
2     486                        100.0
17   4133                         75.0

In [32]:
buttigieg_west_hollywood.groupby(["contributor_first_name", "contributor_last_name"]).contribution_receipt_amount.sum().reset_index().sort_values("contribution_receipt_amount", ascending=False)

   contributor_first_name contributor_last_name  contribution_receipt_amount
12                 ROBERT              CHUBRICH                       2700.0
7                  JOSHUA              MILLBURN                       1500.0
3                   DIANE          LANDER-SIMON                        500.0
4                     GUY                BRANUM                        500.0
14                    SWE                  SANA                        425.0
2                    CHAZ                  BONO                        300.0
0                  ANDREW                REBACK                        280.0
6                JONATHAN               STRAUSS                        250.0
8                 MATTHEW             LOUCHHEIM                        250.0
9                 MICHAEL              VAN WAES                        250.0
10                   MIKE                  DUCA                        250.0
11                   MIKE                WORNER                        250.0
13                STEPHEN                 BROWN                        200.0
1                   BOBBY                  BEUS                        140.0
5                   JAMES            KLEVERWEIS                        100.0